DATABASE_URL=mongodb+srv://ignaciomarquez159:fhDg1wSxKUwjTM4X@cluster0.ejl6d7u.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=717af193c6a95a
SMTP_PASS=88f240c708b1d8
